<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>4 Elementos</title>
    <link rel="shortcut icon" href="./favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <div id="root"></div>
    <script src="principal.js"></script>
</body>
</html>